# ssh

./: pom.xml
src/: config.yml
src/main/java/: ConfigService.java  Main.java  SSHReadFile.java  Server.java
src/main/resources/: config.properties.fxml  property
